sudo apt-get install lirc

sudo nano /etc/modules	//最后加上两行
-- lirc_dev
-- lirc_rpi gpio_in_pin=18 gpio_out_pin=22

sudo nano /boot/config.txt //最后加一行
-- dtoverdelay=lirc-rpi,gpio_in_pin=18,gpio_out_pin=22

sudo nano /etc/modprobe.d/ir-remote.conf //加一行//可有可没
-- options lirc_rpi gpio_in_pin=18 gpio_out_pin=22

sudo reboot //重启

//--------------------------------------------------------------------------------

sudo /etc/init.d/lircd stop

mode2 -d /dev/lirc0

sudo /etc/init.d/lircd stop

sudo irrecord -d /dev/lirc0 ~/lircd.conf

sudo mv remotename.lircd.conf /etc/lirc/lircd.conf.d/

sudo /etc/init.d/lircd start

irsend list remotename ""

irsend SEND_ONCE remotename keyname


//--------------------------------------------------------------------------------

sudo modprobe lirc_rpi

sudo kill $(pidof lircd)

sudo mode2 --driver default --device /dev/lirc0 //测试接受信号//不必要

sudo kill $(pidof lircd)

irrecord -d /dev/lirc0 ~/lircd.conf //开始记录

sudo cp /home/pi/robot.lircd.conf /etc/lirc/robot.lircd.conf //复制到lirc目录

irsend list robot ""

irsend SEND_ONCE robot KEY_POWER


//--------------------------------------------------------------------------------
//kaiyuanJidinghe
0000000044bb11ee KEY_MENU		//首页
0000000044bb738c KEY_OK
0000000044bba956 KEY_BACK
0000000044bba15e KEY_CHANNELUP
0000000044bb619e KEY_CHANNELDOWN
0000000044bb01fe KEY_VOLUMEUP
0000000044bb817e KEY_VOLUMEDOWN
0000000044bb39c6 KEY_MUTE
0000000044bb53ac KEY_UP
0000000044bb4bb4 KEY_DOWN
0000000044bb9966 KEY_LEFT
0000000044bb837c KEY_RIGHT
0000000044bb3bc4 KEY_POWER
0000000044bbe11e KEY_0
0000000044bb49b6 KEY_1
0000000044bbc936 KEY_2
0000000044bb33cc KEY_3
0000000044bb718e KEY_4
0000000044bbf10e KEY_5
0000000044bb13ec KEY_6
0000000044bb51ae KEY_7
0000000044bbd12e KEY_8
0000000044bb23dc KEY_9
0000000044bb03fc KEY_DELETE		//删除
0000000044bb41be KEY_AUX		//菜单
0000000044bbb14e KEY_OPTION		//设置
